<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exhibitions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .investec-img {
            height:65%;
            width:90%;
        }
        .logo {
            
            color: black;
        }
        h1, h4, h2, h3{
            font-weight:200;
        }
        .simply-img {
            height:70%;
            width:90%;  
        }
        .column-box {
            background-color: rgba(252, 3, 107, 0.1);
            text-align: center;
            padding: 20px;
            margin:10px;
            border-radius: 10px;
            height:600px;
        }
        .column-box img {
            width: 100%;
            height: 60%;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .btn-custom {
            background-color: #fc036b;
            color: white;
            padding: 10px 20px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
        }
        .btn-custom:hover {
            background-color: #d1025e;
            text-decoration: none;
        }

        img {
            border-radius: 10px;
        }
        
        a {
            text-decoration: none;
            color: #ffffffdc;
            font-weight: 300;
            font-size: medium;
            padding: 8px 15px;
            background: #ff295717;
            border-radius: 30px;
            
        }
        a:hover {
            padding: 8px 15px;
            border-radius: 30px;
           background-color: #fc036b;
            text-decoration: underline;
            font-weight: bold;
            font-style: italic;
        }
        .active, ul {
            list-style: none;
            color: whitesmoke;
        }
        .line {
            width: 150px;
            height: 4px;
            background: #fc036b;
            margin: 10px auto;
            border-radius: 5px;
        }

        .active {
            color:#fc036b;
            text-decoration: underline;
            font-weight: bold;
            list-style: none;
        }
        .navbar {
            display:flex;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 20px;
            color: whitesmoke;
            align-items: center;
        }
        .nav-links li {
            margin: 0 30px;
            color: #fc036b;
        }

        .nav-links {
            display: flex;
            align-items: center;
        }
        .ctn {
            padding:  8px 15px;
            background: #fc036b;
            border-radius: 30px;
            color: whitesmoke;
        }
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s;
          }
          
        .menu-btn {
            position: absolute;
            top: 30px;
            right: 30px;
            width: 40px;
            cursor: pointer;
            display: none;
        }
          @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 } 
            to { bottom:0px; opacity:1 }
          }
          
          @keyframes animatebottom { 
            from{ bottom:-100px; opacity:0 } 
            to{ bottom:0; opacity:1 }
          }
          
          #myDiv {
            display: none;
            text-align: center;
          }
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
          }
          
          @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
          }
          
          @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }
        
        

        @media only screen and (max-width:700px){

            .menu-btn {
                display: block;
                top:20px;
                right:0;
            }
            
            .navbar {
                position: fixed;
                padding: 0;
                align-items: center;
                justify-content: space-between;
            }
            .logo {
                font-weight: 200;
                position: absolute;
                top: 5px;
                left: 10px;
                color: black;
            }
           
            .nav-links {
                flex-direction: column;
                width: 100%;
                height: 100vh;
                justify-content: center;
                background: #262a4e;
                margin-top: -900px;
                transition: all 0.5s ease;
                border-bottom-right-radius: 30%;
            }
            .mobile-menu {
                margin-top: 0px;
                margin-left: 40px;
                margin-right: 35px;
            }
            .nav-links.mobile-menu {
                margin-top: 0;
                border-bottom-right-radius: 30%
            }
            .nav-links li {
                margin:30px auto;
            }
             
            .footer {
                padding: 10px;
            }
        }
        
        .ctn:hover {
            background: whitesmoke;
            color: #fc036b;
            box-shadow: 2px 2px 5px black;
        }
        
        li:hover {
            color: #fc036b;
            cursor: pointer;
        }
        h1 {
            padding-top: 10px;
        }
        
    </style>
</head>
<!--Loader-->
<body onload="myFunction()" style="margin:0;">
    <div id="loader"></div>
        
        <div style="display:none;" id="myDiv" class="animate-bottom">
    <!--Navbar Below-->

    <nav class="navbar">
        <h1 class="logo">KM</h1>
        <ul class="nav-links">
            <li class="active"><a href="../Home/Home.html">HOME</a></li>
            <li><a href="../About/About.html">ABOUT</a></li>
            <li><a href="../Exhibitions/Exhibitions.html">EXHIBITIONS</a></li>
            <li><a href="../Collage/collage1.html">COLLECTIONS</a></li>
            <li><a class="ctn" href="../Blog/Blog.html">ARTICLES</a></li>
        </ul>
        <img src="./menu_converted.avif" alt="menu" class="menu-btn">
    </nav>
   <!--Columns side by side faded pink behind-->
   <br>
   <div class="container my-5">
    
        <h1 class="my-3"> EXHIBITIONS & ART FAIRS</h1>
        <div class="line"></div>
    <!--Row #1-->
    <div class="row justify-content-center">
        <!--Add Seizing the day here below-->
        <div class="col-md-5 col-sm-12 column-box">
            <img src="./KH_Seizing The Day_converted.avif" alt="Image 2">
            <h3>Seizing The Day</h3>
            <h2>FLORIDA, USA - 2025</h2>
            <p>Seizing the Day, celebrates the natural world as a powerful source for inspiration, strength and learning.</p>
            <a href="./Seizing the day.html" class="ctn">Learn More</a>
        </div>
        <!--End of Seizing the day script-->
        <!--Investec 2025-->
        <div class="col-md-5 col-sm-12 column-box">
            <img class="investec-img" src="./Investec_Art Fair_converted.avif" alt="Image 2">
            <h3>Investec Art Fair</h3>
            <h2>CAPE TOWN, RSA - 2025</h2>
            <p>Africa's largest art fair. It offers a platform for galleries, collectors and artists from around the globe.</p>
            <a href="./Investec.html" class="ctn">Learn More</a>
        </div>
    </div>
</div>

<!--2nd row section-->
<div class="container my-5">
    <div class="row justify-content-center">
        <!--EXPO Chicago 2025-->
        <div class="col-md-5 col-sm-12 column-box">
            <img src="./Chicago_Expo_converted.avif" alt="Image 1">
            <h3>EXPO Chicago </h3>
            <h2>CHICAGO, USA - 2025</h2>
            <p>EXPO CHICAGO is an international contemporary and modern art exhibition held each year in Chicago, Illinois.</p>
            <a href="./EXPO_Chicago/EXPO_Chicago_2025.html" class="ctn">Learn More</a>
        </div>
        <!--Ebullience 2024-->
        <div class="col-md-5 col-sm-12 column-box">
            <img src="./Ebullience_Slide1_converted.avif" alt="Image 1">
            <h3>Ebullience</h3>
            <h2>LONDON, UK - 2024</h2>
            <p>Woven portraits of illuminated women appear in a swirl of flowers and foliage, colourful patterns and textures.</p>
            <a href="./Ebullience(1).html" class="ctn">Learn More</a>
        </div>
    </div>
</div>

<!--3nd row section Kgolagano & Wandering In the Wilderness-->
<div class="container my-5">
    <div class="row justify-content-center">
        <!--makes way for Expo Chicago 2025-->
        <div class="col-md-5 col-sm-12 column-box">
            <img class="simply-img" src="./Armory 2024_converted.avif" alt="Image 1">
            <h3>The Armory Show</h3>
            <h2>NEW YORK, USA - 2024</h2>
            <p>Brings the world’s leading international contemporary and modern art galleries to New York each year.</p>
          
            <a href="./The Armory.html" class="ctn">Learn More</a>
        </div>
        <!--ReplaCe w/ EXPO Chicago 2024-->
<div class="col-md-5 col-sm-12 column-box">
            <img src="./EXPO-CHGO-2024-logo_converted.avif" alt="Image 2">
            <h3> EXPO Chicago </h3>
            <h2>CHICAGO, USA - 2024</h2>
            <p>Art from around the globe, along with the who's who of the art world. - The Midwest's largest art fair.</p>
            <a href="./EXPO_Chicago_2024.html" class="ctn">Learn More</a>
        </div>

<!--4th row section makes space for Xpo Chi 2025 & 2024 -->
<div class="container my-5">
    <div class="row justify-content-center">
        <!--Wandering In the Wilderness-->
<div class="col-md-5 col-sm-12 column-box">
            <img src="./Wandering/Kimathi Mafafo - wandering in the unknown world (1)_page-0001.jpg" alt="Image 2">
            <h3> Wandering In The Unknown World</h3>
            <h2>FLORIDA, USA - 2023</h2>
            <p>Draws on the philosophies of Romanticism, which emerged in the 18th century.</p>
            <a href="./wandering.html" class="ctn">Learn More</a>
        </div>
        <!--Kgolagano-->
        <div class="col-md-5 col-sm-12 column-box">
            <img class="simply-img" src="./KgolaganoCover_converted.avif" alt="Image 1">
            <h3>Kgolagano, A Covenant</h3>
            <h2>CAPE TOWN, RSA - 2022</h2>
            <p>The exhibition housed elaborate tapestries which serve to embody affirmation of our existence.</p>
          
            <a href="./Kgolagano.html" class="ctn">Learn More</a>
        </div>
    </div>

    <div class="container my-5">
    <div class="row justify-content-center">
        <!--Art Dubai-->
<div class="col-md-5 col-sm-12 column-box">
            <img src="./ArtDubai/artDubaiCov_converted.avif" alt="Image 2">
            <h3> Art Dubai</h3>
            <h2>DUBAI, UAE - 2023</h2>
            <p>One of the world’s most international art fairs,its enchanced its commitment to cultivating a culture of discovery.</p>
            <a href="./ArtDubai/ArtDubai.html" class="ctn">Learn More</a>
        </div>
        <!--Kgolagano-->
        <div class="col-md-5 col-sm-12 column-box">
            <img class="simply-img" src="./NWAW/NWAW_converted.avif" alt="Image 1">
            <h3>New Wave Art WKND</h3>
            <h2>FLORIDA, USA - 2023</h2>
            <p>Founded by gallerist Sarah Gavlak, this year’s theme is “Freedom of Expression,”</p>
          
            <a href="../Exhibitions/NWAW/nwaw.html" class="ctn">Learn More</a>
        </div>
    </div>
</div>

</div>

<!--5th row-->
<!--4th row section makes space for Xpo Chi 2025 & 2024 -->
<div class="container my-5">
    <div class="row justify-content-center">
        <!--Wandering In the Wilderness-->
<div class="col-md-5 col-sm-12 column-box">
            <img src="../Exhibitions/Facing_The_Sun/Facing_The_Sun_Cover_converted.avif" alt="Image 2">
            <h3> Facing the Sun</h3>
            <h2>BERLIN, GERMANY - 2021</h2>
            <p>A Summer exhibition that will fill the historic buildings and surrounding gardens with diverse artworks.</p>
            <a href="../Exhibitions/Facing_The_Sun/Facing_The_Sun.html" class="ctn">Learn More</a>
        </div>
        <!--Kgolagano-->
        <div class="col-md-5 col-sm-12 column-box">
            <img class="simply-img" src="../Exhibitions/Devils_In_The_Details/The Girl in the Enchanted Garden II, 2020_converted.avif" alt="Image 1">
            <h3>Devil's In The Detail</h3>
            <h2>LONDON, UK - 2020</h2>
            <p>Devil's in the Detail is an exhibition that celebrates creativity: the ambiguous, the strange, the various and the bold.</p>
          
            <a href="./Devils_In_The_Details/Devils_In_The_Details.html" class="ctn">Learn More</a>
        </div>
    </div>
</div>
<!--5th row End-->
<!--6th row-->
<div class="container my-5">
    <div class="row justify-content-center">
        <!--Wandering In the Wilderness-->
<div class="col-md-5 col-sm-12 column-box">
            <img src="../Exhibitions/Gestures from the awakened mind/GesturesCover_converted.avif" alt="Image 2">
            <h3> Gestures From The Awakened Mind</h3>
            <h2>LONDON, UK - 2021</h2>
            <p>Solo show "Gestures From the Awakened Mind" by Kimathi Mafafo</p>
            <a href="../Exhibitions/Gestures from the awakened mind/Gestures from the awakened mind.html" class="ctn">Learn More</a>
        </div>
        <!--Art Paris-->
        <div class="col-md-5 col-sm-12 column-box">
            <img class="simply-img" src="../Exhibitions/Art Paris/ArtParisCover_converted.avif" alt="Image 1">
            <h3>Art Paris</h3>
            <h2>PARIS - 2022</h2>
            <p>Featured 130 modern and contemporary art galleries from around 20 countries.</p>
          
            <a href="./Art Paris/Art Paris.html" class="ctn">Learn More</a>
        </div>
<!--6th row End-->
    <script>
        let myVar;
        
        function myFunction() {
          myVar = setTimeout(showPage, 0);
        }
        
        function showPage() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
        }
        </script>

    <script>
        const menuBtn = document.querySelector('.menu-btn')
        const navlinks = document.querySelector('.nav-links')
    
        menuBtn.addEventListener('click',()=>{
            navlinks.classList.toggle('mobile-menu')
        
        })
       </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
