<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seizing The Day</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            font-weight:200;
        }
        .logo {
            
            color: black;
        }
        h1, h4, h2, h3{
            font-weight:200;
        }
        .img-wrapper {
  height:350px; /* Choose a fixed height that fits your layout */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 10px;
}

.gallery-img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

        a {
            text-decoration: none;
            color: #ffffffdc;
            font-weight: 300;
            font-size: medium;
            padding: 8px 15px;
            background: #ff295717;
            border-radius: 30px;
            
        }
        a:hover {
            padding: 8px 15px;
            border-radius: 30px;
           background-color: #fc036b;
            text-decoration: underline;
            font-weight: bold;
            font-style: italic;
        }
        .active, ul {
            list-style: none;
            color: whitesmoke;
        }
        .line {
            width: 150px;
            height: 4px;
            background: #fc036b;
            margin: 10px auto;
            border-radius: 5px;
        }

        
        .active {
            color:#fc036b;
            text-decoration: underline;
            font-weight: bold;
            list-style: none;
        }
        .navbar {
            display:flex;
            position: fixed;
            top: 0;
            z-index:1000;
            left: 0;
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 20px;
            color: whitesmoke;
            align-items: center;
        }
        .nav-links li {
            margin: 0 30px;
            color: #fc036b;
        }

        .nav-links {
            display: flex;
            align-items: center;
        }

        .ctn {
            padding:  8px 15px;
            background: #fc036b;
            border-radius: 30px;
            color: whitesmoke;
        }
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s;
          }
          
        .menu-btn {
            position: absolute;
            top: 30px;
            right: 30px;
            width: 40px;
            cursor: pointer;
            display: none;
        }

        @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 } 
            to { bottom:0px; opacity:1 }
          }
          
          @keyframes animatebottom { 
            from{ bottom:-100px; opacity:0 } 
            to{ bottom:0; opacity:1 }
          }
          
          #myDiv {
            display: none;
            text-align: center;
          }
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
          }

          @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
          }
          
          @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }
        
        

        @media only screen and (max-width:700px){

            .menu-btn {
                display: block;
                top:20px;
                right:0;
            }
            
            .navbar {
                position: fixed;
                padding: 0;
                align-items: center;
                justify-content: space-between;
            }

            .logo {
                font-weight: 200;
                position: absolute;
                top: 5px;
                left: 10px;
                color: black;
            }
           
            .nav-links {
                flex-direction: column;
                width: 100%;
                height: 100vh;
                justify-content: center;
                background: #262a4e;
                margin-top: -900px;
                transition: all 0.5s ease;
                border-bottom-right-radius: 30%;
            }
            .mobile-menu {
                margin-top: 0px;
                margin-left: 40px;
                margin-right: 35px;
            }
            .nav-links.mobile-menu {
                margin-top: 0;
                border-bottom-right-radius: 30%
            }
            .nav-links li {
                margin:30px auto;
            }

            .footer {
                padding: 10px;
            }
        }
        
        .ctn:hover {
            background: whitesmoke;
            color: #fc036b;
            box-shadow: 2px 2px 5px black;
        }
        
        li:hover {
            color: #fc036b;
            cursor: pointer;
        }
        
        .carousel-item img {
            align-items:center;
            justify-content: center;
            border-radius: 10px;
            transform:translateY(50px);
            height: 500px;
            object-fit:contain;
            width: 80%;

        }

    
        .gallery-container {
            padding: 50px 0;
        }

        .gallery-item {
            padding-bottom:10px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .gallery-item:hover {
            transform: scale(1.05);
        }
        h1 {
            font-weight:200;
            padding-top: 10px;
        }

        
        .lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .lightbox img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 10px;
        }

        .lightbox .close {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 40px;
            color: white;
            cursor: pointer;
        }

        @media (max-width: 500px) {
            .col-md-3 {
                width: 100%;
            }
        }
    </style>
</head>
<body onload="myFunction()" style="margin:0;">
    <div id="loader"></div>

    <div style="display:none;" id="myDiv" class="animate-bottom">

        <nav class="navbar">
            <h1 class="logo">KM</h1>
            <ul class="nav-links">
                <li class="active"><a href="../Home/Home.html">HOME</a></li>
                <li><a href="../About/About.html">ABOUT</a></li>
                <li><a href="../Exhibitions/Exhibitions.html">EXHIBITIONS</a></li>
                <li><a href="../Collage/collage1.html">COLLECTIONS</a></li>
                <li><a class="ctn" href="../Blog/Blog.html">ARTICLES</a></li>
            </ul>
            <img src="./menu.png" alt="menu" class="menu-btn">
        </nav>

     <!-- Slideshow Section -->
    <div id="imageCarousel" class="carousel slide py-5" data-bs-ride="carousel">
        <div class="carousel-inner">
            
            
            <div class="carousel-item active">
                <img src="./Kgolagano/Slide1.webp" alt="Slide 1">
            </div>

            <div class="carousel-item">
                <img src="./Kgolagano/Slide2.webp" alt="Slide 2">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#imageCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#imageCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>

        <h1>Kgolagano - A Covenant</h1>
        <h1>09 November 2022 - 10 December 2022</h1>
        <h1>Cape Town, South Africa</h1>
    </div>

    
    <div>
        <p>Kgolagano - A Covenant'. The exhibition will housed elaborate tapestries which serve to embody affirmation of our existence.

           A British-Caribbean character in Zadie Smith’s On Beauty describes the joy she experiences whenever she looks at Haitian painter Hector Hyppolite’s iconic work, Maîtresse Erzulie. The queenly Haitian Iwa (spirit), with her origins in African indigenous spirituality, holds up her left hand as if giving or receiving a signal. Her strong face has a noble expression; her wide eyes look ahead intently. Seeming to emanate from nature, to derive strength from it, she is enveloped by luxuriant tropical imagery: a kaleidoscopic profusion of foliage, fruit and flowers, birds and butterflies. She stands tall and naked, but for a red bandana.

            <br> <br>
           In Haitian religion, Erzulie is a fierce protector of women, children and social outcasts. She has the spiritual knowledge to see beyond material reality and comes in many incarnations. At times she is associated with love, beauty, goodwill, and abundance but can also represent jealousy, vengeance and discord. In an unravelling of Western dualism, she encompasses traditionally masculine and feminine attributes, and her image can evoke feelings of curiosity, empathy, love, playfulness, fear and discomfort. I seek to reconcile opposites, Erzulie seems to say. I am one, because I contain multitudes.<br><br>

The richly-coloured, intricately embroidered and appliqued textile artworks of Kimberley-born artist Kimathi Mafafo have a close kinship with Hyppolite’s paintings. Mafafo’s background in painting (her father is watercolourist Rocky Mafafo) is evident in her sense of the visceral impact of colour and pattern in kaleidoscopic combinations, complemented by her sensuous use of shape and line. The compositions have an extraordinary kinetic quality sometimes at odds with the subjects’ attitudes of profound and serene repose. <br><br>

In this series, her subjects are not foregrounded, but incorporated into a busy profusion of abstract, colourful stitches, loose threads and embroidered flowers and leaves, nature suggesting a source of healing, spiritual strength and connection with the ancestors. The playful, repetitive style that characterises Mafafo’s embroidered works and paintings recalls Hyppolite’s proliferation of motifs of angels, flowers and birds, and speaks to the complexity of female identity, its myriad possibilities. Perhaps this is why there is an androgynous beauty about many of these women who, like Erzulie, do not solicit the male gaze, and evoke a contradictory range of feelings in the viewer.
            </p>
    </div>
    <!-- Image Collection Section -->
    <!-- Image Collection Section -->
    
    <div class="container gallery-container">
        <h1 class="text-center mb-4 text-uppercase"> COLLECTION</h1>
        <div class="line"></div>
        <div class="row">
            <!-- Gallery Items -->
            <!--Row #1-->
            <div class="col-md-3 col-sm-6 mb-4">
                 <div class="img-wrapper">
                <img src="./Kgolagano/Kgolagano - A Covenant, Catalogue (LR)-2_page-0003.jpg" class="img-fluid gallery-item" onclick="openLightbox(this.src)">
            </div>
            <p class="mb-2">Khutso - State of Serenity II</p>
                <p>Machine & Hand Stitched Embroidery on Fabric
                    <br>93 x 66 cm | Framed: 97 x 69 x 5 cm</p>
            </div>

           <div class="col-md-3 col-sm-6 mb-4">
             <div class="img-wrapper">
                <img src="./Kgolagano/Kgolagano - A Covenant, Catalogue (LR)-2_page-0004.jpg" class="img-fluid gallery-item" onclick="openLightbox(this.src)">
                </div>
                <p class="mb-2">Maikaelelo - Determination<br>
               Machine & Hand Stitched Embroidery on Fabric 
                    <br>97 x 83 cm | Framed: 100 x 86 x 5 cm</p>
        </div>

            <div class="col-md-3 col-sm-6 mb-4">
                 <div class="img-wrapper">
                <img src="./Kgolagano/Kgolagano - A Covenant, Catalogue (LR)-2_page-0005.jpg" class="img-fluid gallery-item" onclick="openLightbox(this.src)">
                 
                </div>
                <p class="mb-2">Khutso - State of Serenity I<br>
                 Machine & Hand Stitched Embroidery on Fabric 
                    <br>100 x 80 cm | Framed: 103 x 83 x 5 cm</p>
            </div>

            <div class="col-md-3 col-sm-6 mb-4">
                <div class="img-wrapper">
                <img src="./Kgolagano/Kgolagano - A Covenant, Catalogue (LR)-2_page-0006.jpg" class="img-fluid gallery-item" onclick="openLightbox(this.src)">
                 </div>
                 <p class="mb-2">Maitemogelo - The State of Self Realization from Experience<br>
                Machine and Hand Stitched Embroidery on Fabric 
                    <br>93 x 105 cm | Framed: 97 x 105 x 5 cm</p>
        </div>
    </div>
     <hr>
    <br>
   
    <!--Row #2-->
    <div class="row">
            <!-- Gallery Items -->
            
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="img-wrapper">
                <img src="./Kgolagano/Kgolagano - A Covenant, Catalogue (LR)-2_page-0007.jpg" class="img-fluid gallery-item" onclick="openLightbox(this.src)">
                    </div>
                    <p class="mb-2">Botlhale Jwa Ngwanyana Botswa Mosading - The Child/A Girl's Knowledge Comes from the Mother<br>
                Machine and Hand Stitched Embroidery on Fabric
                    <br>164.5 x 135 cm</p>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <img src="./Kgolagano/Kgolagano - A Covenant, Catalogue (LR)-2_page-0008.jpg" class="img-fluid gallery-item" onclick="openLightbox(this.src)">
                <p class="mb-2">Kitlanyo - An Act of Collection<br>
                Machine and Hand Stitched Embroidery on Fabric 
                    <br>196 x 134 cm</p>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="img-wrapper">
                <img src="./Kgolagano/Kgolagano - A Covenant, Catalogue (LR)-2_page-0009.jpg" class="img-fluid gallery-item" onclick="openLightbox(this.src)">
                </div>
                <p class="mb-2">Maikarabelo - Responsibility<br>
                Machine and Hand Stitched Embroidery on Fabric
                    <br>125 x 206 cm</p>
            </div>
            
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="img-wrapper">
                <img src="./Kgolagano/Kgolagano - A Covenant, Catalogue (LR)-2_page-0010.jpg" class="img-fluid gallery-item" onclick="openLightbox(this.src)">
            </div>
            <p class="mb-2">Kgolagano - A Woman's Covenant<br>
           Machine and Hand Stitched Embroidery on Fabric 
                    <br>140 x 250 cm</p>
    </div>
     

    <!-- Lightbox (Popup View) -->
    <div class="lightbox" id="lightbox">
        <span class="close" onclick="closeLightbox()">&times;</span>
        <img id="lightbox-img">
    </div>
    <script>
        let myVar;
        
        function myFunction() {
          myVar = setTimeout(showPage, 0);
        }
        
        function showPage() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
        }
        </script>

    <script>
        const menuBtn = document.querySelector('.menu-btn')
        const navlinks = document.querySelector('.nav-links')
    
        menuBtn.addEventListener('click',()=>{
            navlinks.classList.toggle('mobile-menu')
        
        })
       </script>
    <script>
        function openLightbox(src) {
            document.getElementById("lightbox-img").src = src;
            document.getElementById("lightbox").style.display = "flex";
        }

        function closeLightbox() {
            document.getElementById("lightbox").style.display = "none";
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
