<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            font-weight:200;
        }

        .masonry {
      column-count: 1;
      column-gap: 1rem;
    }

    @media(min-width: 768px) {
      .masonry { column-count: 2; }
    }

    @media(min-width: 1200px) {
      .masonry { column-count: 4; }
    }

    .masonry-item {
      display: inline-block;
      margin-bottom: 1rem;
      width: 100%;
      border:none; /*might try out stitched effect */
      border-radius: 12px;
      overflow: hidden;
      background: #fff;
      position: relative;
    }

    .masonry-item img {
      width: 100%;
      display: block;
      object-fit: cover;
      }

    .masonry-item:hover {
      transform: scale(1.02);
      transition: transform 0.3s ease;
    }
        .logo {
            
            color: black;
        }
        h1, h4, h2, h3{
            font-weight:200;
        }
        .img-wrapper {
  height:350px; /* Height  layout */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 10px;
}

.gallery-img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

        a {
            text-decoration: none;
            color: #ffffffdc;
            font-weight: 300;
            font-size: medium;
            padding: 8px 15px;
            background: #ff295717;
            border-radius: 30px;
            
        }
        a:hover {
            padding: 8px 15px;
            border-radius: 30px;
           background-color: #fc036b;
            text-decoration: underline;
            font-weight: bold;
            font-style: italic;
        }
        .active, ul {
            list-style: none;
            color: whitesmoke;
        }
        .line {
            width: 150px;
            height: 4px;
            background: #fc036b;
            margin: 10px auto;
            border-radius: 5px;
        }

        
        .active {
            color:#fc036b;
            text-decoration: underline;
            font-weight: bold;
            list-style: none;
        }
        .navbar {
            display:flex;
            position: fixed;
            top: 0;
            z-index:1000;
            left: 0;
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 20px;
            color: whitesmoke;
            align-items: center;
        }
        .nav-links li {
            margin: 0 30px;
            color: #fc036b;
        }

        .nav-links {
            display: flex;
            align-items: center;
        }

        .ctn {
            padding:  8px 15px;
            background: #fc036b;
            border-radius: 30px;
            color: whitesmoke;
        }
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s;
          }
          
        .menu-btn {
            position: absolute;
            top: 30px;
            right: 30px;
            width: 40px;
            cursor: pointer;
            display: none;
        }

        @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 } 
            to { bottom:0px; opacity:1 }
          }
          
          @keyframes animatebottom { 
            from{ bottom:-100px; opacity:0 } 
            to{ bottom:0; opacity:1 }
          }
          
          #myDiv {
            display: none;
            text-align: center;
          }
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
          }

          @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
          }
          
          @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }
        
        

        @media only screen and (max-width:700px){

            .menu-btn {
                display: block;
                top:20px;
                right:0;
            }
            
            .navbar {
                position: fixed;
                padding: 0;
                align-items: center;
                justify-content: space-between;
            }

            .logo {
                font-weight: 200;
                position: absolute;
                top: 5px;
                left: 10px;
                color: black;
            }
           
            .nav-links {
                flex-direction: column;
                width: 100%;
                height: 100vh;
                justify-content: center;
                background: #262a4e;
                margin-top: -900px;
                transition: all 0.5s ease;
                border-bottom-right-radius: 30%;
            }
            .mobile-menu {
                margin-top: 0px;
                margin-left: 40px;
                margin-right: 35px;
            }
            .nav-links.mobile-menu {
                margin-top: 0;
                border-bottom-right-radius: 30%
            }
            .nav-links li {
                margin:30px auto;
            }

            .footer {
                padding: 10px;
            }
        }
        
        .ctn:hover {
            background: whitesmoke;
            color: #fc036b;
            box-shadow: 2px 2px 5px black;
        }
        
        li:hover {
            color: #fc036b;
            cursor: pointer;
        }
        
        .carousel-item img {
            align-items:center;
            justify-content: center;
            border-radius: 10px;
            transform:translateY(50px);
            height: 500px;
            object-fit:contain;
            width: 80%;

        }

    
        .gallery-container {
            padding: 50px 0;
        }

        .gallery-item {
            padding-bottom:10px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .gallery-item:hover {
            transform: scale(1.05);
        }
        h1 {
            font-weight:200;
            padding-top: 10px;
        }

        
        .lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .lightbox img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 10px;
        }

        .lightbox .close {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 40px;
            color: white;
            cursor: pointer;
        }

        @media (max-width: 500px) {
            .col-md-3 {
                width: 100%;
            }
        }
    </style>
</head>
<body onload="myFunction()" style="margin:0;">
    <div id="loader"></div>

    <div style="display:none;" id="myDiv" class="animate-bottom">

        <nav class="navbar">
            <h1 class="logo">KM</h1>
            <ul class="nav-links">
                <li class="active"><a href="../Home/Home.html">HOME</a></li>
                <li><a href="../About/About.html">ABOUT</a></li>
                <li><a href="../Exhibitions/Exhibitions.html">EXHIBITIONS</a></li>
                <li><a href="../Collage/collage1.html">COLLECTIONS</a></li>
                <li><a class="ctn" href="../Blog/Blog.html">ARTICLES</a></li>
            </ul>
            <img src="../menu.avif" alt="menu" class="menu-btn">
        </nav>
<br>
<br>
     <div>
        <div class="container py-4">
            
    <h2 class="text-center mb-4">Favourites Collection</h2>
    <div class="line"></div>
    <div class="masonry">
      <!-- Example images -->
      <div class="masonry-item"><img src="../Exhibitions/Wandering/Kimathi Mafafo - wandering in the unknown world (1)_page-0012.jpg" alt=""></div>
      <div class="masonry-item"><img src="../Exhibitions/Wandering/Kimathi Mafafo - wandering in the unknown world (1)_page-0013.jpg" alt=""></div>
      <div class="masonry-item"><img src="../Exhibitions/Wandering/Kimathi Mafafo - wandering in the unknown world (1)_page-0006.jpg" alt=""></div>
      <div class="masonry-item"><img src="../Exhibitions/Simply beautiful in nature_converted.avif" alt=""></div>
      <div class="masonry-item"><img src="../Exhibitions/Seizing_The_Day/Kimathi Mafafo_West Palm Beach_7.jpg" alt=""></div>
      <div class="masonry-item"><img src="../Exhibitions/Seizing_The_Day/Kimathi Mafafo_West Palm Beach_10.jpg" alt=""></div>
      <div class="masonry-item"><img src="../Exhibitions/Seizing_The_Day/Kimathi Mafafo_West Palm Beach_13.jpg" alt=""></div>
      <div class="masonry-item"><img src="../Exhibitions/Seizing_The_Day/Kimathi Mafafo_West Palm Beach_16.jpg" alt=""></div>
    <div class="masonry-item"><img src="../Exhibitions/NWAW/LifeMovesLikeaRibbonI.jpg" alt=""></div>
      <div class="masonry-item"><img src="../Exhibitions/NWAW/PrideinMyColourfulWorld.jpg" alt=""></div>
      <div class="masonry-item"><img src="../Exhibitions/Kgolagano/Kgolagano - A Covenant, Catalogue (LR)-2_page-0004.jpg" alt=""></div>
      <div class="masonry-item"><img src="../Exhibitions/Kgolagano/Kgolagano - A Covenant, Catalogue (LR)-2_page-0005.jpg" alt=""></div>
      <div class="masonry-item"><img src="../Exhibitions/Kgolagano/Kgolagano - A Covenant, Catalogue (LR)-2_page-0009.jpg" alt=""></div>
      <div class="masonry-item"><img src="../Exhibitions/Gestures from the awakened mind/Cradlesome.jpg" alt=""></div>
      <div class="masonry-item"><img src="../Exhibitions/Gestures from the awakened mind/Unity I.jpg" alt=""></div>
      <div class="masonry-item"><img src="../Exhibitions/Gestures from the awakened mind/In Search Of Self Love I.jpg" alt=""></div>
    
    </div>
  </div>
     </div>
    

    <!-- Lightbox (Popup View) -->
    <div class="lightbox" id="lightbox">
        <span class="close" onclick="closeLightbox()">&times;</span>
        <img id="lightbox-img">
    </div>
    <script>
        let myVar;
        
        function myFunction() {
          myVar = setTimeout(showPage, 0);
        }
        
        function showPage() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
        }
        </script>

    <script>
        const menuBtn = document.querySelector('.menu-btn')
        const navlinks = document.querySelector('.nav-links')
    
        menuBtn.addEventListener('click',()=>{
            navlinks.classList.toggle('mobile-menu')
        
        })
       </script>
    <script>
        function openLightbox(src) {
            document.getElementById("lightbox-img").src = src;
            document.getElementById("lightbox").style.display = "flex";
        }

        function closeLightbox() {
            document.getElementById("lightbox").style.display = "none";
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
