<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wandering In The Unknown World</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            font-weight:200;
        }
        .logo {
            
            color: black;
        }
        h1, h4, h2, h3{
            font-weight:200;
        }
        .img-wrapper {
  height:350px; /* Choose a fixed height that fits your layout */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 10px;
}

.gallery-img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

        a {
            text-decoration: none;
            color: #ffffffdc;
            font-weight: 300;
            font-size: medium;
            padding: 8px 15px;
            background: #ff295717;
            border-radius: 30px;
            
        }
        a:hover {
            padding: 8px 15px;
            border-radius: 30px;
           background-color: #fc036b;
            text-decoration: underline;
            font-weight: bold;
            font-style: italic;
        }
        .active, ul {
            list-style: none;
            color: whitesmoke;
        }
        .line {
            width: 150px;
            height: 4px;
            background: #fc036b;
            margin: 10px auto;
            border-radius: 5px;
        }

        
        .active {
            color:#fc036b;
            text-decoration: underline;
            font-weight: bold;
            list-style: none;
        }
        .navbar {
            display:flex;
            position: fixed;
            top: 0;
            z-index:1000;
            left: 0;
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 20px;
            color: whitesmoke;
            align-items: center;
        }
        .nav-links li {
            margin: 0 30px;
            color: #fc036b;
        }

        .nav-links {
            display: flex;
            align-items: center;
        }

        .ctn {
            padding:  8px 15px;
            background: #fc036b;
            border-radius: 30px;
            color: whitesmoke;
        }
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s;
          }
          
        .menu-btn {
            position: absolute;
            top: 30px;
            right: 30px;
            width: 40px;
            cursor: pointer;
            display: none;
        }

        @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 } 
            to { bottom:0px; opacity:1 }
          }
          
          @keyframes animatebottom { 
            from{ bottom:-100px; opacity:0 } 
            to{ bottom:0; opacity:1 }
          }
          
          #myDiv {
            display: none;
            text-align: center;
          }
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
          }

          @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
          }
          
          @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }
        
        

        @media only screen and (max-width:700px){

            .menu-btn {
                display: block;
                top:20px;
                right:0;
            }
            
            .navbar {
                position: fixed;
                padding: 0;
                align-items: center;
                justify-content: space-between;
            }

            .logo {
                font-weight: 200;
                position: absolute;
                top: 5px;
                left: 10px;
                color: black;
            }
           
            .nav-links {
                flex-direction: column;
                width: 100%;
                height: 100vh;
                justify-content: center;
                background: #262a4e;
                margin-top: -900px;
                transition: all 0.5s ease;
                border-bottom-right-radius: 30%;
            }
            .mobile-menu {
                margin-top: 0px;
                margin-left: 40px;
                margin-right: 35px;
            }
            .nav-links.mobile-menu {
                margin-top: 0;
                border-bottom-right-radius: 30%
            }
            .nav-links li {
                margin:30px auto;
            }

            .footer {
                padding: 10px;
            }
        }
        
        .ctn:hover {
            background: whitesmoke;
            color: #fc036b;
            box-shadow: 2px 2px 5px black;
        }
        
        li:hover {
            color: #fc036b;
            cursor: pointer;
        }
        
        .carousel-item img {
            align-items:center;
            justify-content: center;
            border-radius: 10px;
            transform:translateY(50px);
            height: 500px;
            object-fit:contain;
            width: 80%;

        }

    
        .gallery-container {
            padding: 50px 0;
        }

        .gallery-item {
            padding-bottom:10px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .gallery-item:hover {
            transform: scale(1.05);
        }
        h1 {
            font-weight:200;
            padding-top: 10px;
        }

        
        .lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .lightbox img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 10px;
        }

        .lightbox .close {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 40px;
            color: white;
            cursor: pointer;
        }

        @media (max-width: 500px) {
            .col-md-3 {
                width: 100%;
            }
        }
    </style>
</head>
<body onload="myFunction()" style="margin:0;">
    <div id="loader"></div>

    <div style="display:none;" id="myDiv" class="animate-bottom">

        <nav class="navbar">
            <h1 class="logo">KM</h1>
            <ul class="nav-links">
                <li class="active"><a href="../../Home/Home.html">HOME</a></li>
                <li><a href="../../About/About.html">ABOUT</a></li>
                <li><a href="../../Exhibitions/Exhibitions.html">EXHIBITIONS</a></li>
                <li><a href="../../Collage/collage1.html">COLLECTIONS</a></li>
                <li><a class="ctn" href="../../Blog/Blog.html">ARTICLES</a></li>
            </ul>
            <img src="./menu.png" alt="menu" class="menu-btn">
        </nav>

     <!-- Slideshow Section -->
    <div id="imageCarousel" class="carousel slide py-5" data-bs-ride="carousel">
        <div class="carousel-inner">
            
            
            <div class="carousel-item active">
                <img src="./Kimathi Mafafo - wandering in the unknown world (1)_page-0010.jpg" alt="Slide 1">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#imageCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#imageCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>

        <h1>Wandering in the Unknown World</h1>
        <h1>29 April 2023 - 27 May 2023 </h1>
        <h1>Berlin, Germany</h1>
    </div>

    
    <div>
        <p>Wandering in the Unknown World, draws on the philosophies of Romanticism, which emerged in the 18th century, and celebrates the wayward, mystical forces of nature and art

          Across a vivid series of textiles and paintings, a woman emerges from a garden-like setting filled with plants and flowers. Within this fluid, magical space, the human body and nature are intertwined; blooms pattern the woman’s skin while organic forms and luscious textures swirl around her. This new body of work by the South African Kimathi Mafafo was born out of what she describes as ‘a beautiful period of connectivity’, in which she found an escape from the chaos and anxieties of everyday life through her intuitive and collaborative approach to making art. Drawing on the philosophies of Romanticism that emerged in the 18th century, Mafafo’s solo exhibition at Kristin Hjellegjerde Gallery Berlin, titled Wandering in the unknown world, celebrates the strange, mystical powers of nature and art.

            <br> <br>
          For the past three years, Mafafo has been working with two women, whom she trained in embroidery and who come from different
cultural backgrounds – one is Zimbabwean and the other is Xhosa [a South African ethnic group]. Though Mafafo designs the compositions for her textiles, based on her personal experiences, memories and emotional states, the three women create the works together, each contributing their individual styles of expression. ‘The same stitch done by another’s hand is different,’ explains Mafafo. ‘We have different bodies, techniques and rhythms.’ All of this, translated through the yarns, results in richly textured surfaces that speak of kinship, womanhood and cross-cultural connection.<br><br>

In many ways, the woman that appears in almost all of Mafafo’s works, albeit in different guises, is representative of the creative dialogue that happens in the studio as well as conduit for emotional and spiritual energies. In one work, she appears as a goddess-like figure in a rippling blue dress amid a swirling cosmos of colourful plants and patterns. Here, as in the other works, there is no definition to the space that surrounds her – she is untethered, floating, but it is a state that is associated with both joy and calm. She gazes up, directly at the viewer, with a composed and defiant expression while in the works titled Emerging into Self III and IV her eyes are closed as if lost in deep contemplation. The latter works, in particular, reflect on therapeutic and transformative effects of making and experiencing art – it can serve as a portal to another world, providing access to different ways of seeing and feeling. The twisted tendrils of rope
that appear in many of the pieces and in which two colours are bound are lifelines as well as symbols of togetherness and protection. <br><br>

For this exhibition, Mafafo has also returned to painting, the medium in which she originally trained but moved away from in favour of textile work – ‘I’m pushing myself not to leave it behind,’ she says. Interestingly, the female figure in these works appears more youthful and almost girlish in her postures, perhaps in a nod to the freedom that comes with naivety, while the white flowers have a translucent, spectral quality, at times losing their shape and seemingly dissolving into her body. This fluid, harmonious relationship with nature is in keeping with the spirit of Romanticism but also to the many women artists, throughout history, who looked to the natural world for inspiration, healing and enlightenment. For Mafafo, ‘the unknown’ represents possibility and it is this – a joyous sense of expansiveness – that we feel most strongly in her work.
            </p>
    </div>
    <!-- Image Collection Section -->
    <!-- Image Collection Section -->
    
    <div class="container gallery-container">
        <h1 class="text-center mb-4 text-uppercase"> COLLECTION</h1>
        <div class="line"></div>
        <div class="row">
            <!-- Gallery Items -->
            <!--Row #1-->
            <div class="col-md-3 col-sm-6 mb-4">
                 <div class="img-wrapper">
                <img src="./Kimathi Mafafo - wandering in the unknown world (1)_page-0006.jpg" class="img-fluid gallery-item" onclick="openLightbox(this.src)">
            </div>
            <p class="mb-2">Wandering in the Unknown World I</p>
                <p>Machine & Hand Stitched Embroidery on Fabric
                    <br>144 x 104 cm | 56 3/4 x 41 in</p>
            </div>

           <div class="col-md-3 col-sm-6 mb-4">
             <div class="img-wrapper">
                <img src="./Kimathi Mafafo - wandering in the unknown world (1)_page-0007.jpg" class="img-fluid gallery-item" onclick="openLightbox(this.src)">
                </div>
                <p class="mb-2">Wandering in the Unknown World II<br>
               Machine & Hand Stitched Embroidery on Fabric 
                    <br>180 x 130 cm | 70 7/8 x 51 1/8 in</p>
        </div>

            <div class="col-md-3 col-sm-6 mb-4">
                 <div class="img-wrapper">
                <img src="./Kimathi Mafafo - wandering in the unknown world (1)_page-0008.jpg" class="img-fluid gallery-item" onclick="openLightbox(this.src)">
                 
                </div>
                <p class="mb-2">Emerging Into Self I<br>
                 Machine & Hand Stitched Embroidery on Fabric 
                    <br>96.5 x 67 cm | 38 x 26 3/8 in</p>
            </div>

            <div class="col-md-3 col-sm-6 mb-4">
                <div class="img-wrapper">
                <img src="./Kimathi Mafafo - wandering in the unknown world (1)_page-0009.jpg" class="img-fluid gallery-item" onclick="openLightbox(this.src)">
                 </div>
                 <p class="mb-2">Emerging Into Self II<br>
                Machine and Hand Stitched Embroidery on Fabric 
                    <br>66 x 58 cm | 26 x 22 7/8 in</p>
        </div>
    </div>
     <hr>
    <br>
   
    <!--Row #3-->
    <div class="row">
            <!-- Gallery Items -->
            
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="img-wrapper">
                <img src="./Kimathi Mafafo - wandering in the unknown world (1)_page-0010.jpg" class="img-fluid gallery-item" onclick="openLightbox(this.src)">
                    </div>
                    <p class="mb-2">Emerging Into Self III<br>
                Machine and Hand Stitched Embroidery on Fabric
                    <br>68.5 x 56.5 cm | 27 x 22 1/4 in</p>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="img-wrapper">
                <img src="./Kimathi Mafafo - wandering in the unknown world (1)_page-0011.jpg" class="img-fluid gallery-item" onclick="openLightbox(this.src)">
                </div>
                <p class="mb-2">Emerging Into Self IV<br>
                Machine and Hand Stitched Embroidery on Fabric 
                    <br>69 x 39.5 cm | 27 1/8 x 15 1/2 in</p>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="img-wrapper">
                <img src="./Kimathi Mafafo - wandering in the unknown world (1)_page-0012.jpg" class="img-fluid gallery-item" onclick="openLightbox(this.src)">
                </div>
                <p class="mb-2">Emerging Into Self V<br>
                Machine and Hand Stitched Embroidery on Fabric
                    <br>69 x 65 cm | 27 1/8 x 25 5/8 in</p>
            </div>
            
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="img-wrapper">
                <img src="./Kimathi Mafafo - wandering in the unknown world (1)_page-0013.jpg" class="img-fluid gallery-item" onclick="openLightbox(this.src)">
            </div>
            <p class="mb-2">In Line With Nature<br>
           Machine and Hand Stitched Embroidery on Fabric 
                    <br>136 x 86 cm | 53 1/2 x 33 7/8 in</p>
    </div>
     <hr>
    <br>

<div class="row">
            <!-- Gallery Items -->
            
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="img-wrapper">
                <img src="./Kimathi Mafafo - wandering in the unknown world (1)_page-0014.jpg" class="img-fluid gallery-item" onclick="openLightbox(this.src)">
                    </div>
                    <p class="mb-2">The Hand that Build<br>
                Machine and Hand Stitched Embroidery on Fabric
                    <br>160.5 x 129 cm | 63 1/4 x 50 3/4 in</p>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <img src="./Kimathi Mafafo - wandering in the unknown world (1)_page-0015.jpg" class="img-fluid gallery-item" onclick="openLightbox(this.src)">
                <p class="mb-2">Self Portrait I<br>
                Oil on Canvas 
                    <br>54 x 40 cm | 21 1/4 x 15 3/4 in</p>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="img-wrapper">
                <img src="./Kimathi Mafafo - wandering in the unknown world (1)_page-0016.jpg" class="img-fluid gallery-item" onclick="openLightbox(this.src)">
                </div>
                <p class="mb-2">Self Portrait II<br>
                Oil on Canvas
                    <br>54 x 40 cm | 21 1/4 x 15 3/4 in</p>
            </div>
            

    <!-- Lightbox (Popup View) -->
    <div class="lightbox" id="lightbox">
        <span class="close" onclick="closeLightbox()">&times;</span>
        <img id="lightbox-img">
    </div>
    <script>
        let myVar;
        
        function myFunction() {
          myVar = setTimeout(showPage, 0);
        }
        
        function showPage() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
        }
        </script>

    <script>
        const menuBtn = document.querySelector('.menu-btn')
        const navlinks = document.querySelector('.nav-links')
    
        menuBtn.addEventListener('click',()=>{
            navlinks.classList.toggle('mobile-menu')
        
        })
       </script>
    <script>
        function openLightbox(src) {
            document.getElementById("lightbox-img").src = src;
            document.getElementById("lightbox").style.display = "flex";
        }

        function closeLightbox() {
            document.getElementById("lightbox").style.display = "none";
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
